# Sounds of Sorting Arduino

A software that present different sorting algorithm with forms and sounds inspired by Sound of Sorting, except calculation can be made from an Arduino Card and the sorting graphic can be displayed on an LCD.